username,password,email,sem
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
user1,password123,email1@example.com,sem1
user2,letmein,email2@example.com,sem2
user3,securepass,email3@example.com,sem3
