<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2><span class="keraru">K</span>ERA<span class="danger">R</span>U </h2>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html" class="active">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">feedback</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>
    <main>
        <div class="exam">
            <h2>Take the Test</h2>
            <form id="testForm">
                <div class="test-question" data-topic="math">
                    <p>Question 1: What is 2 + 2?</p>
                    <input type="text" name="question1">
                </div>
                <div class="test-question" data-topic="science">
                    <p>Question 2: What is the chemical symbol for water?</p>
                    <input type="text" name="question2">
                </div>
                <div class="test-question" data-topic="history">
                    <p>Question 3: Who was the first President of the United States?</p>
                    <input type="text" name="question3">
                </div>
                <!-- Add more questions as needed -->
                <button type="button" onclick="submitTest()">Submit</button>
            </form>
            <div id="result" class="result"></div>
        </div>
    </main>

    <div class="chatbot-btn" onclick="toggleChatbot()">💬</div>
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-messages" id="chatbotMessages"></div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type a message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
