<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <link rel="stylesheet" href="studentloginstyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <span>KERARU</span>
        </div>
    </header>
    <main>
        <div class="container">
            <div id="loginForm">
                <h2>Login</h2>
                <form id="loginFormElement">
                    <label for="username">Username/Email:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <input type="submit" value="Login">
                </form>
                <p id="error-message" style="color:red;"></p>
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script> 
        document.getElementById('loginFormElement').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from submitting

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            // Read and parse the CSV file
            fetch('1.csv')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error reading CSV file');
                    }
                    return response.text();
                })
                .then(data => {
                    const parsedData = Papa.parse(data, { header: true }).data;
                    console.log(parsedData); // Debug: log parsed data

                    let isValidUser = false;

                    for (let user of parsedData) {
                        if (user.username === username && user.password === password) {
                            isValidUser = true;
                            break;
                        }
                    }

                    if (isValidUser) {
                        window.location.href = 'index.html';
                    } else {
                        document.getElementById('error-message').textContent = 'Invalid username or password';
                    }
                })
                .catch(error => {
                    console.error('Error reading CSV file:', error);
                    document.getElementById('error-message').textContent = 'An error occurred. Please try again later.';
                });
        });
    </script>
</body>
</html>
